<!DOCTYPE>

<html lang="en">

<head>
<link rel="stylesheet" type="text/css" href="./lib/fonts/bootstrap.min.css">
<link rel="stylesheet" href="index.css">
<link href='https://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="background.js"></script>


    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Conference Booker</title>

</head>

<body>
<main>
    <h1 id="title"> Conference Room Booker</h1>
    <h2>
        <script Language="JavaScript">
            
            hitme();
            
            document.fgColor = textColor();
            var myMessage= Greetings();
            document.write(myMessage);
            </script>
    </h2>
    <div class="container">
    <div class="row">
    <div class="col-md-4 col-md-offset-4 well">
    <div class="form-group">
		<form id="checklogin" action="welcome.php" method="POST">
			<a><label>Email: </label></a>
            <div class="input-group">
            <span class="input-group-addon">
                <i class="glyphicon glyphicon-user"></i>
            </span>
			<input type="email" name="email">
            </div>
			
			<a><label>Password: </label></a>
            <div class="input-group">
            <span class="input-group-addon">
                <i class="glyphicon glyphicon-lock"></i>
            </span>
			<input type="password" name="password">
            </div>
			<br>
			<a><input type="submit" name="Login" value="Login"></a>
		</form>
    </div>
    </div>
    </div>
    </div>
<h3 id ="note"> Note: Use Chrome or Safari for better experience.</h3>
    
    <p align="center" id = "footer">Copyright © 2015</p>

</main>
    
</body>
</html>
