<!DOCTYPE HTML>
<html>
<head>
<title>My Profile</title>
<link rel="stylesheet" type="text/css" href="welcome.css">
</head>
<body id="body-color">
<h1>My Profile</h1>
<div class = "MainProfContents">
	<h2>Contents</h2>
	<ul>
		<li><a href= "profile_info.html">Update Personal Information</a></li><br>
        <li><a href= "PasswordMgmt.html">Change/Reset Password</a></li><br>
        <li><a href= "index.html">Appointment History</a></li><br>
        <li><a href= "index.html">Feedback History</a></li><br>
        <li><a href= "index.html">Something Else</a></li><br>
    </ul>
</div>