
body {
    /*text-align: center;*/
  font-size: medium;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin: 0px;
  padding-left: 0px;
}

.role {
    float:right;
    padding-right: 100px;
}

.Content {
    
    float: right;
    width: 81%;
    padding-left: 0.2em;
}

.Name {
    text-align: center;
}

.Disclaimer {
    text-align: center;
    padding-top: 20px;
}



aside.NavSiderbar{
    padding-left: 2px;
    padding-top: 0px;
    float:left;
    width:18%;
   
    /*font-size: small;*/
}

.subtitle {
    padding-left: 25px;
}

/*recurring checkbox elements in searchroom.php */
#recFrequency {
	display:none;
}
#recurringBox:checked ~ #recFrequency {
	display:block;
}


/*
#recDaily {
	display:none; 
}
#daily:checked ~ #recDaily {
	display:block;
}

#recWeekly {
	display:none;
}
#weekly:checked ~ #recWeekly {
	display:block;
}

#recMonthly {
	display:none;
}
#monthly:checked ~ #recMonthly {
	display:block;
}

*/







