<!DOCTYPE html>
<html lang="en">
<head>
        
<meta charset="utf-8">
            
<title>Conference Room Booker</title>
	
<body style="background-color:#b0c4de">

<link rel="stylesheet" href="welcome.css">

</head>

<body>
    <p class = "role">Logged in as: Admin/Manager/User</p><br>
<header class = "Disclaimer"><h1>Welcome insert name here*</h1>

</header>




<aside class = "NavSiderbar">
    <nav>
        <h2 class = "subtitle">Contents</h2>
        <ul>
            <li><a href= "profile.html">My Profile</a></li><br>
            <li><a href= "index.html">Book/Cancel a Room</a></li><br>
            <li><a href= "index.html">Provide a Feedback</a></li><br>
            <li><a href= "index.html">Feedback History</a></li><br>
            <li><a href= "index.html">Appointment History</a></li><br>
            <li><a href= "index.html">Something Else</a></li><br>
            
        </ul>
        <h3 class = "subtitle">Something More moremore Else</h3>
            <ul>
                <li><a href= "">dsusafas</a></li><br>
                <li><a href= "index.html">afhjkbs</a></li><br>
            </ul>
            </nav>
</aside>

<main class="Content">
    <h2>Account Overall</h2>
    <!--Check if he has Appoinment-->
    <p> You don't have any appointment now</p>
    
    
    <iframe src="https://www.google.com/calendar/embed?src=xuezhma%40gmail.com&ctz=America/Chicago" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    
    
    
    <footer class="Disclaimer">
        <p >These information do not reflect the views of our site.</p>
       
        <p>
        <a href="AboutUs.html">About Us</a>
         <a href="Disclaimer.html">Disclaimer</a>
         <a href="ContactUs.html">Contact Us</a>
         </p>
        
        <p>Copyright © 2015</p>
    </footer>
    
</main>
</body>
</html>
